<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img{
            height: 200px;
            background-size: cover;
            background-position: left;
        }
        .profilewoman{
            display: flex;
            justify-content: space-between;
            text-align: center;
            box-sizing: border-box;
        }
        .profilewoman1{
            width: 20%;
            float: left;
        }
        .profilewoman2{
            width: 80%;
        }
        .profileman {
            display: flex;
            justify-content: space-between;
            text-align: center;
            box-sizing: border-box;
        }
        .profileman1{
            width: 20%;
            float: left;
        }
        .profileman2{
            width: 80%;
        }
        .about {
            display: flex;
            justify-content: space-between;
            text-align: center;
            box-sizing: border-box;
        }
        .about1{
            width: 50%;
            float: left;
        }
        .about2{
            width: 50%;
        }
        .a{
            color: #b29871;
        }
        .b{
            color: #b2ad98;
        }
        .c{
            color: #b29871;
        }
        .d{
            color: #b2ad98;
        }
        .e{
            color: #b29871;
        }
        .f{
            color: #b2ad98;
        }
        .g{
            color: #b29871;
        }


    </style>
</head>
<body>
<header>
    <h1>MINISTRY OF TOURISM</h1>
</header>
<hr>
<nav>
    <a href="index.html"><button class="a">Home</button></a>
    <a href="about.html"><button class="b">About</button></a>
    <a href="tenders&vacancies.html"><button class="c">Tenders & Vacancies</button></a>
    <a href="news&events.html"><button class="d">News & Events</button></a>
    <a href="blog.html"><button class="e">Blog</button></a>
    <a href="register.html"><button class="f">Register</button></a>
    <a href="services.html"><button class="g">Services</button></a>
</nav>
<hr>
<div class="profilewoman">
    <div class="profilewoman1">
        <img src="resources/woman" alt="">
    </div>
    <div class="profilewoman2">
        <h4>Minister of Wildlife and Tourism</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et excepturi facere illum mollitia officiis 
            praesentium sed soluta, sunt ut veritatis. Accusamus error illo ipsam odit officia perferendis quidem 
            repellendus voluptatum.</p>
    </div>
</div>
<hr>
<div class="profileman">
    <div class="profileman1">
        <img src="resources/man" alt="">
    </div>
    <div class="profileman2">
        <h4>Principal Secretary</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et excepturi facere illum mollitia officiis
            praesentium sed soluta, sunt ut veritatis. Accusamus error illo ipsam odit officia perferendis quidem
            repellendus voluptatum.</p>
    </div>
</div>
<hr>
<div class="about">
    <div class="about1">
        <h3>Mission</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus aliquid aperiam assumenda at aut commodi
            consequatur eos eveniet, explicabo facere fugiat, in itaque iure laboriosam quae quam sit veniam vitae.</p>
    </div>
    <div class="about2">
        <h3>Vision</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid animi aperiam assumenda debitis dolores
            eaque earum ex ipsam iure modi nemo, nihil obcaecati quis repellat similique sint sit veniam voluptas?</p>
    </div>
</div>



</body>
</html>