<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Blog</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img{
            height: 450px;
        }
        .blog{
            display: flex;
            justify-content: space-between;
            text-align: center;
            box-sizing: border-box;
        .blog1{
            width: 20%;
            float: left;
        }
        .blog2{
            width: 60%;
        }
        .a{
            color: #b29871;
        }
        .b{
            color: #b2ad98;
        }
        .c{
            color: #b29871;
        }
        .d{
            color: #b2ad98;
        }
        .e{
            color: #b29871;
        }
        .f{
            color: #b2ad98;
        }
        .g{
            color: #b29871;
        }

    </style>
</head>
<body>
<header>
    <h1>MINISTRY OF TOURISM</h1>
</header>
<hr>
<nav>
    <a href="index.html"><button class="a">Home</button></a>
    <a href="about.html"><button class="b">About</button></a>
    <a href="tenders&vacancies.html"><button class="c">Tenders & Vacancies</button></a>
    <a href="news&events.html"><button class="d">News & Events</button></a>
    <a href="blog.html"><button class="e">Blog</button></a>
    <a href="register.html"><button class="f">Register</button></a>
    <a href="services.html"><button class="g">Services</button></a>
</nav>
<hr>

<div class="blog">
    <div class="blog1">
        <img src="resources/blogcover" alt="">
    </div>
    <div class="blog2">
        <h3>THE KENYAN SAFARIS TRAVEL BLOG</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusamus aliquid atque blanditiis consequatur
            error eum exercitationem, facere ipsa labore magni minus modi numquam quam quibusdam rem reprehenderit
            saepe temporibus.</p>
    </div>
</div>

</body>
</html>