<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>home</title>
    <link rel="stylesheet" href="style.css">
    <style>
        img{
            background-size: cover;
        }
        .card{
            display: flex;
            justify-content: space-between;
            text-align: center;
            box-sizing: border-box;
        }
        .card1{
            width: 20%;
            float: left;
        }
        .card2{
            width: 60%;
        }
        .card3{
            width: 20%;
        }
        .a{
            color: #b29871;
        }
        .b{
            color: #b2ad98;
        }
        .c{
            color: #b29871;
        }
        .d{
            color: #b2ad98;
        }
        .e{
            color: #b29871;
        }
        .f{
            color: #b2ad98;
        }
        .g{
            color: #b29871;
        }

    </style>
</head>
<body>
<header>
    <h1>MINISTRY OF TOURISM</h1>
</header>

<hr>

<nav>
<a href="index.html"><button class="a">Home</button></a>
<a href="about.html" ><button class="b">About</button></a>
<a href="tenders&vacancies.html"><button class="c">Tenders & Vacancies</button></a>
<a href="news&events.html"><button class="d">News & Events</button></a>
<a href="blog.html"><button class="e">Blog</button></a>
<a href="register.html"><button class="f">Register</button></a>
    <a href="services.html"><button class="g">Services</button></a>
</nav>
<hr>

<div class="card">
    <div class="card1">
        <H3>OUR TOURISM</H3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus blanditiis debitis earum facilis fugiat
            impedit ipsum labore minus, mollitia optio pariatur quisquam recusandae repellendus sapiente sequi tempore
            voluptatum! Pariatur, praesentium!<a href="https://www.tourism.go.ke/our-videos/" target="_blank">Read More</a></p>

    </div>
    <div class="card2">
        <iframe width="794" height="447" src="https://www.youtube.com/embed/uPBVCvs91eM" title="YouTube video player"
                frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media;
                gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
    <div class="card3">
        <h3>OUR WILDLIFE</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus blanditiis debitis earum facilis fugiat
            impedit ipsum labore minus, mollitia optio pariatur quisquam recusandae repellendus sapiente sequi tempore
            voluptatum! Pariatur, praesentium!<a href="https://www.tourism.go.ke/our-videos/" target="_blank">Read More</a></p>
    </div>
</div>
<hr>
<div class="articles">
    <div class="article1">
        <h3>Our Places</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam, consectetur distinctio dolore dolores
            eius eligendi enim fugiat in incidunt mollitia odio officiis optio repellat sequi suscipit, ut veniam.
            Accusantium, molestiae. <a href="https://www.magicalkenya.com/" target="_blank">Read More</a></p>
    </div>
    <div class="article2">
        <h3>Ushanga Initiative</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur culpa, cum eius enim molestias qui
            quia? Adipisci aperiam praesentium quas reprehenderit. Assumenda iusto magnam quae quam ratione soluta,
            sunt voluptatum. <a href="https://www.tourism.go.ke/ushanga-images/" target="_blank">Read More</a></p>
    </div>
</div>

</body>
</html>