<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .news{
            display: flex;
            justify-content: space-between;
            text-align: center;
            box-sizing: border-box;
            color: white;
        }
        .news1{
            background-image: url("resources/a.jpg");
            background-size: cover;
            background-position: bottom;
            min-height: 250px;
            width: 30%;
            float: left;
        }
        .news2{
            background-image: url("resources/b.jpg");
            background-size: cover;
            background-position: bottom;
            min-height: 250px;
            width: 30%;
            float: left;
        }
        .news3{
            background-image: url("resources/c.jpg");
            background-size: cover;
            background-position: bottom;
            min-height: 250px;
            width: 30%;
            float: left;
        }
        .a{
            color: #b29871;
        }
        .b{
            color: #b2ad98;
        }
        .c{
            color: #b29871;
        }
        .d{
            color: #b2ad98;
        }
        .e{
            color: #b29871;
        }
        .f{
            color: #b2ad98;
        }
        .g{
            color: #b29871;
        }

    </style>
</head>
<body>
<header>
    <h1>MINISTRY OF TOURISM</h1>
</header>
<hr>
<nav>
    <a href="index.html"><button class="a">Home</button></a>
    <a href="about.html"><button class="b">About</button></a>
    <a href="tenders&vacancies.html"><button class="c">Tenders & Vacancies</button></a>
    <a href="news&events.html"><button class="d">News & Events</button></a>
    <a href="blog.html"><button class="e">Blog</button></a>
    <a href="register.html"><button class="f">Register</button></a>
    <a href="services.html"><button class="g">Services</button></a>
</nav>
<hr>
<div class="news">
    <div class="news1">
        <h3>National Parks</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at autem commodi consequuntur dolorem
            earum fugit iusto labore minima, molestiae molestias obcaecati officia officiis quos rem sint sunt tempora
            voluptatum.</p>
    </div>
    <div class="news2">
        <h3>Game Parks</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at autem commodi consequuntur dolorem
            earum fugit iusto labore minima, molestiae molestias obcaecati officia officiis quos rem sint sunt tempora
            voluptatum.</p>
    </div>
    <div class="news3">
        <h3>Safari Drives</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus at autem commodi consequuntur dolorem
            earum fugit iusto labore minima, molestiae molestias obcaecati officia officiis quos rem sint sunt tempora
            voluptatum.</p>
    </div>
</div>

</body>
</html>