<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="style.css">
    <style>
        form{
            text-align: justify;
            padding-left: 50px;
        }
        label{
            font-weight: bolder;
            font-size: 20px;
        }
        .form {
            display: flex;
            justify-content: space-between;
            text-align: center;
            box-sizing: border-box;
        }
        .form1{
            width: 50%;
            float: left;
        }
        .form2 {
            width: 50%;
        }
        .myinput1{
            width: 100%;
            height: 60px;
            border-radius: 10px;
            border: none;
        }
        .myinput2{
            width: 100%;
            height: 60px;
            border-radius: 10px;
            border: none;
        }
        .a{
            color: #b29871;
        }
        .b{
            color: #b2ad98;
        }
        .c{
            color: #b29871;
        }
        .d{
            color: #b2ad98;
        }
        .e{
            color: #b29871;
        }
        .f{
            color: #b2ad98;
        }
        .g{
            color: #b29871;
        }

    </style>
</head>
<body>
<header>
    <h1>MINISTRY OF TOURISM</h1>
</header>
<hr>
<nav>
    <a href="index.html"><button class="a">Home</button></a>
    <a href="about.html"><button class="b">About</button></a>
    <a href="tenders&vacancies.html"><button class="c">Tenders & Vacancies</button></a>
    <a href="news&events.html"><button class="d">News & Events</button></a>
    <a href="blog.html"><button class="e">Blog</button></a>
    <a href="register.html"><button class="f">Register</button></a>
    <a href="services.html"><button class="g">Services</button></a>
</nav>
<hr>
<div class="form">
    <div class="form1">
    <h3>REGISTER</h3>
    <form action="register.html">
        <label>First Name</label> <br>
        <input  class="myinput1" placeholder="Enter first name" type ="text"> <br><br>
        <label>Last Name</label> <br>
        <input  class="myinput1" placeholder="Enter Last Name" type="text"> <br><br>
        <label>Date of Birth</label> <br>
        <input class="myinput1" placeholder="Enter date of Birth" type="date"> <br><br>
        <label>ID Number</label> <br>
        <input class="myinput1" placeholder="Enter Id Number" type="number"> <br><br>
        <label>Phone Number</label> <br>
        <input class="myinput1" placeholder="Enter Phone Number" type="tel"> <br><br>
        <label>Email Address</label> <br>
        <input class="myinput1" placeholder="Enter Email Address" type="email"> <br><br>
        <label>Password</label> <br>
        <input class="myinput1" placeholder="Enter Password" type="password"><br><br>
        <label>Confirm Password</label><br>
        <input class="myinput1" placeholder="Confirm Password " type="password"> <br><br>
        <input type="submit" value="SUBMIT"><br>
    </form>
    </div>
    <div class="form2">
        <h3>LOG IN</h3>
        <form action="">
            <label>Email Address</label> <br>
            <input class="myinput2"placeholder="Enter Email Address" type="email"> <br><br>
            <label>Password</label> <br>
            <input class="myinput2"placeholder="Enter Password" type="password"> <br><br>
            <input  type="submit" value="SUBMIT"><br>
        </form>
    </div>
</div>

</body>
</html>