<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tenders and Vacancies</title>
    <link rel="stylesheet" href="style.css">
    <style>
        table, th, td{
            border: 2px solid;
            border-collapse: collapse;
            padding: 5px;
        }
        table{
            width: 60%;
            margin-left: 20%;
            margin-right: 20%;
        }
        th{
            padding: 5px;
        }
        td{
            padding-left: 15px;
        }
        .a{
            color: #b29871;
        }
        .b{
            color: #b2ad98;
        }
        .c{
            color: #b29871;
        }
        .d{
            color: #b2ad98;
        }
        .e{
            color: #b29871;
        }
        .f{
            color: #b2ad98;
        }
        .g{
            color: #b29871;
        }

    </style>
</head>
<body>
<header>
    <h1>MINISTRY OF TOURISM</h1>
</header>
<hr>
<nav>
    <a href="index.html"><button class="a">Home</button></a>
    <a href="about.html"><button class="b">About</button></a>
    <a href="tenders&vacancies.html"><button class="c">Tenders & Vacancies</button></a>
    <a href="news&events.html"><button class="d">News & Events</button></a>
    <a href="blog.html"><button class="e">Blog</button></a>
    <a href="register.html"><button class="f">Register</button></a>
    <a href="services.html"><button class="g">Services</button></a>
</nav>
<hr>
<h3>TENDERS</h3>
<table>
    <tr>
        <th>YEAR</th>
        <th>MONTH</th>
        <th>TENDER</th>
    </tr>
    <tr>
        <td>2021</td>
        <td>May</td>
        <td>ADDENDUM</td>
    </tr>
    <tr>
        <td>2021</td>
        <td>April</td>
        <td>PROPOSED PARTITIONING OF OFFICES AND SOUND PROOFING AT NSSF BUILDING -FLOOR NO.21 (WESTERN WING)</td>
    </tr>
    <tr>
        <td>2020</td>
        <td>September</td>
        <td>
            <li>TENDER DOCUMENT – CLEANING NSSF</li>
            <li>ADDENDUM CLEANING SERVICES</li>
            <li>RFP REVIEW OF THE WILDLIFE ACT</li>
        </td>
    </tr>
    <tr>
        <td>2020</td>
        <td>July</td>
        <td>REQUEST FOR EXPRESSION OF INTEREST (EOI) FOR CONSULTANCY SERVICES FOR REVIEW OF THE WILDLIFE CONSERVATION
            AND MANAGEMENT ACT, NO. 47 OF 2013</td>
    </tr>
    <tr>
        <td>2020</td>
        <td>June</td>
        <td>TENDER DOCUMENT LAKE NAIVASHA WATERFRONT PROJECT</td>
    </tr>

</table>
<h3>VACANIES</h3>
<ol>
    <li>Monitoring and Evaluation Specialist for the Project Steering Committee on Combating Poaching and illegal
        Wildlife Trafficking in Kenya through an Integrated Approach (IWT) in the State Department for Wildlife.</li>
</ol>

<h4>TENDER PROPOSAL</h4>
<input type="file">

<h4>UPLOAD CV</h4>
<input type="file" dataformatas=".pdf">

<input type="submit" VALUE="SUBMIT">

</body>
</html>